{
  "rewrites": [
    {
      "source": "/api/redeem-class-code",
      "destination": "/api/redeem"
    },
    {
      "source": "/api/redeem-school-code",
      "destination": "/api/redeem"
    },
    {
      "source": "/api/redeem-teacher-code",
      "destination": "/api/redeem"
    },
    {
      "source": "/api/redeem-invite",
      "destination": "/api/redeem"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/app/googlec1811764640ede22.html",
      "destination": "/googlec1811764640ede22.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/(terms|privacy|refund|youth|support|subscribe|admin|teacher|school|schools|for-schools|faq|reports|report-studio)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://esm.sh https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://res.cloudinary.com https://*.googleusercontent.com; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://*.vercel.app https://chekkiai.com https://*.chekkiai.com;"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "functions": {
    "api/analyze.ts": {
      "maxDuration": 300
    },
    "api/subscription-status.ts": {
      "maxDuration": 10
    },
    "api/subscription-validate-apple.ts": {
      "maxDuration": 30
    },
    "api/subscription-webhook-apple.ts": {
      "maxDuration": 15
    }
  }
}